=== MODEL EVALUATION REPORT ===

--- XGBoost Evaluation ---
Exact Match Accuracy: 0.2485
Partial Match Accuracy: 0.4530
F1 Score (Micro): 0.5062
F1 Score (Macro): 0.4997

Classification Report:
              precision    recall  f1-score   support

         Bug       0.89      0.30      0.44        54
        Dark       0.88      0.16      0.27        43
      Dragon       1.00      0.36      0.53        47
    Electric       0.88      0.33      0.48        45
       Fairy       1.00      0.31      0.47        45
    Fighting       1.00      0.39      0.57        38
        Fire       0.94      0.34      0.50        50
      Flying       0.91      0.25      0.39        80
       Ghost       0.93      0.35      0.51        37
       Grass       0.93      0.30      0.45        83
      Ground       0.88      0.42      0.57        50
         Ice       1.00      0.37      0.54        30
      Normal       0.97      0.40      0.57        89
      Poison       0.92      0.23      0.36        53
     Psychic       0.97      0.44      0.61        63
        Rock       0.97      0.54      0.70        57
       Steel       0.94      0.34      0.50        50
       Water       0.97      0.35      0.52        93

   micro avg       0.95      0.35      0.51      1007
   macro avg       0.94      0.34      0.50      1007
weighted avg       0.94      0.35      0.50      1007
 samples avg       0.45      0.35      0.38      1007


--- MLP (Hybrid) Evaluation ---
Using Threshold: 0.65
Top-1 Exact Match Accuracy: 0.0061
Top-1 Partial Match Accuracy: 0.2030
Top-3 Accuracy (Any Exact Match): 0.0212
Top-1 F1 Score (Micro): 0.1186
Top-1 F1 Score (Macro): 0.1034

Classification Report (Based on Top-1 Prediction):
              precision    recall  f1-score   support

         Bug       0.08      0.07      0.07        54
        Dark       0.08      0.12      0.09        43
      Dragon       0.16      0.11      0.13        47
    Electric       0.08      0.22      0.12        45
       Fairy       0.03      0.02      0.02        45
    Fighting       0.06      0.21      0.10        38
        Fire       0.12      0.06      0.08        50
      Flying       0.17      0.30      0.22        80
       Ghost       0.03      0.08      0.05        37
       Grass       0.09      0.01      0.02        83
      Ground       0.10      0.50      0.17        50
         Ice       0.04      0.07      0.05        30
      Normal       0.18      0.13      0.15        89
      Poison       0.16      0.11      0.13        53
     Psychic       0.12      0.11      0.12        63
        Rock       0.14      0.05      0.08        57
       Steel       0.17      0.10      0.12        50
       Water       0.12      0.15      0.13        93

   micro avg       0.10      0.14      0.12      1007
   macro avg       0.11      0.14      0.10      1007
weighted avg       0.12      0.14      0.11      1007
 samples avg       0.10      0.14      0.12      1007

