=== MODEL EVALUATION REPORT ===

--- XGBoost Evaluation ---
Exact Match Accuracy: 0.4455
Partial Match Accuracy: 0.9045
F1 Score (Micro): 0.7425
F1 Score (Macro): 0.7331

Classification Report:
              precision    recall  f1-score   support

         Bug       0.71      0.89      0.79        54
        Dark       0.46      0.65      0.54        43
      Dragon       0.63      0.83      0.72        47
    Electric       0.63      0.71      0.67        45
       Fairy       0.53      0.67      0.59        45
    Fighting       0.65      0.89      0.76        38
        Fire       0.58      0.80      0.67        50
      Flying       0.69      0.82      0.75        80
       Ghost       0.79      0.89      0.84        37
       Grass       0.71      0.89      0.79        83
      Ground       0.57      0.84      0.68        50
         Ice       0.55      0.87      0.68        30
      Normal       0.83      0.88      0.85        89
      Poison       0.61      0.89      0.72        53
     Psychic       0.76      0.84      0.80        63
        Rock       0.85      0.88      0.86        57
       Steel       0.61      0.88      0.72        50
       Water       0.80      0.77      0.79        93

   micro avg       0.67      0.83      0.74      1007
   macro avg       0.66      0.83      0.73      1007
weighted avg       0.68      0.83      0.75      1007
 samples avg       0.68      0.84      0.73      1007


--- MLP (Hybrid) Evaluation ---
Using Threshold: 0.85
Top-1 Exact Match Accuracy: 0.0061
Top-1 Partial Match Accuracy: 0.2136
Top-3 Accuracy (Any Exact Match): 0.0121
Top-1 F1 Score (Micro): 0.1246
Top-1 F1 Score (Macro): 0.0976

Classification Report (Based on Top-1 Prediction):
              precision    recall  f1-score   support

         Bug       0.06      0.02      0.03        54
        Dark       0.08      0.09      0.09        43
      Dragon       0.11      0.17      0.13        47
    Electric       0.08      0.04      0.06        45
       Fairy       0.11      0.42      0.17        45
    Fighting       0.00      0.00      0.00        38
        Fire       0.07      0.02      0.03        50
      Flying       0.12      0.26      0.17        80
       Ghost       0.04      0.11      0.06        37
       Grass       0.19      0.12      0.15        83
      Ground       0.09      0.26      0.14        50
         Ice       0.00      0.00      0.00        30
      Normal       0.19      0.13      0.16        89
      Poison       0.12      0.45      0.19        53
     Psychic       0.11      0.19      0.14        63
        Rock       0.04      0.04      0.04        57
       Steel       0.08      0.06      0.07        50
       Water       0.27      0.10      0.14        93

   micro avg       0.11      0.14      0.12      1007
   macro avg       0.10      0.14      0.10      1007
weighted avg       0.12      0.14      0.11      1007
 samples avg       0.11      0.14      0.12      1007

