=== MODEL EVALUATION REPORT ===

--- XGBoost Evaluation ---
Exact Match Accuracy: 0.1333
Partial Match Accuracy: 0.9288
F1 Score (Micro): 0.5790
F1 Score (Macro): 0.5728

Classification Report:
              precision    recall  f1-score   support

         Bug       0.39      0.94      0.55        54
        Dark       0.35      0.81      0.49        43
      Dragon       0.48      0.83      0.60        47
    Electric       0.38      0.78      0.51        45
       Fairy       0.36      0.71      0.48        45
    Fighting       0.41      0.92      0.57        38
        Fire       0.30      0.80      0.44        50
      Flying       0.44      0.93      0.59        80
       Ghost       0.53      0.89      0.67        37
       Grass       0.47      0.92      0.62        83
      Ground       0.37      0.92      0.53        50
         Ice       0.29      0.83      0.43        30
      Normal       0.52      0.89      0.66        89
      Poison       0.41      0.87      0.56        53
     Psychic       0.47      0.89      0.62        63
        Rock       0.60      0.91      0.73        57
       Steel       0.46      0.94      0.62        50
       Water       0.53      0.88      0.66        93

   micro avg       0.43      0.88      0.58      1007
   macro avg       0.43      0.87      0.57      1007
weighted avg       0.44      0.88      0.59      1007
 samples avg       0.49      0.88      0.60      1007


--- MLP (Hybrid) Evaluation ---
MLP evaluation failed: Error when deserializing class 'Dense' using config={'name': 'dense', 'trainable': True, 'dtype': 'float32', 'units': 512, 'activation': 'relu', 'use_bias': True, 'kernel_initializer': {'module': 'keras.initializers', 'class_name': 'GlorotUniform', 'config': {'seed': None}, 'registered_name': None}, 'bias_initializer': {'module': 'keras.initializers', 'class_name': 'Zeros', 'config': {}, 'registered_name': None}, 'kernel_regularizer': None, 'bias_regularizer': None, 'kernel_constraint': None, 'bias_constraint': None, 'quantization_config': None}.

Exception encountered: Unrecognized keyword arguments passed to Dense: {'quantization_config': None}
