=== MODEL EVALUATION REPORT ===

--- XGBoost Evaluation ---
Exact Match Accuracy: 0.3364
Partial Match Accuracy: 0.8742
F1 Score (Micro): 0.6734
F1 Score (Macro): 0.6662

Classification Report:
              precision    recall  f1-score   support

         Bug       0.61      0.80      0.69        54
        Dark       0.44      0.70      0.54        43
      Dragon       0.61      0.72      0.66        47
    Electric       0.54      0.62      0.58        45
       Fairy       0.55      0.67      0.60        45
    Fighting       0.57      0.76      0.65        38
        Fire       0.48      0.78      0.59        50
      Flying       0.62      0.75      0.68        80
       Ghost       0.75      0.81      0.78        37
       Grass       0.69      0.77      0.73        83
      Ground       0.51      0.84      0.64        50
         Ice       0.42      0.77      0.54        30
      Normal       0.67      0.80      0.73        89
      Poison       0.59      0.70      0.64        53
     Psychic       0.63      0.81      0.71        63
        Rock       0.75      0.89      0.82        57
       Steel       0.64      0.84      0.72        50
       Water       0.73      0.69      0.71        93

   micro avg       0.60      0.76      0.67      1007
   macro avg       0.60      0.76      0.67      1007
weighted avg       0.62      0.76      0.68      1007
 samples avg       0.61      0.77      0.66      1007


--- MLP (Hybrid) Evaluation ---
Using Threshold: 0.85
Top-1 Exact Match Accuracy: 0.0045
Top-1 Partial Match Accuracy: 0.2242
Top-3 Accuracy (Any Exact Match): 0.0121
Top-1 F1 Score (Micro): 0.1298
Top-1 F1 Score (Macro): 0.0947

Classification Report (Based on Top-1 Prediction):
              precision    recall  f1-score   support

         Bug       0.00      0.00      0.00        54
        Dark       0.05      0.23      0.09        43
      Dragon       0.14      0.40      0.20        47
    Electric       0.06      0.02      0.03        45
       Fairy       0.12      0.13      0.13        45
    Fighting       0.11      0.16      0.13        38
        Fire       0.06      0.16      0.09        50
      Flying       0.16      0.29      0.21        80
       Ghost       0.00      0.00      0.00        37
       Grass       0.16      0.11      0.13        83
      Ground       0.05      0.02      0.03        50
         Ice       0.00      0.00      0.00        30
      Normal       0.15      0.09      0.11        89
      Poison       0.00      0.00      0.00        53
     Psychic       0.13      0.38      0.19        63
        Rock       0.08      0.04      0.05        57
       Steel       0.07      0.12      0.09        50
       Water       0.19      0.30      0.23        93

   micro avg       0.11      0.15      0.13      1007
   macro avg       0.08      0.14      0.09      1007
weighted avg       0.10      0.15      0.11      1007
 samples avg       0.11      0.15      0.13      1007

