=== MODEL EVALUATION REPORT ===

--- XGBoost Evaluation ---
Accuracy (Subset): 0.2485
F1 Score (Micro): 0.5062
F1 Score (Macro): 0.4997

Classification Report:
              precision    recall  f1-score   support

         Bug       0.89      0.30      0.44        54
        Dark       0.88      0.16      0.27        43
      Dragon       1.00      0.36      0.53        47
    Electric       0.88      0.33      0.48        45
       Fairy       1.00      0.31      0.47        45
    Fighting       1.00      0.39      0.57        38
        Fire       0.94      0.34      0.50        50
      Flying       0.91      0.25      0.39        80
       Ghost       0.93      0.35      0.51        37
       Grass       0.93      0.30      0.45        83
      Ground       0.88      0.42      0.57        50
         Ice       1.00      0.37      0.54        30
      Normal       0.97      0.40      0.57        89
      Poison       0.92      0.23      0.36        53
     Psychic       0.97      0.44      0.61        63
        Rock       0.97      0.54      0.70        57
       Steel       0.94      0.34      0.50        50
       Water       0.97      0.35      0.52        93

   micro avg       0.95      0.35      0.51      1007
   macro avg       0.94      0.34      0.50      1007
weighted avg       0.94      0.35      0.50      1007
 samples avg       0.45      0.35      0.38      1007


--- MLP (Hybrid) Evaluation ---
Using Threshold: 0.85
Top-1 Accuracy (Exact Match): 0.0076
Top-3 Accuracy (Any Exact Match): 0.0212
Top-1 F1 Score (Micro): 0.1358
Top-1 F1 Score (Macro): 0.0940

Classification Report (Based on Top-1 Prediction):
              precision    recall  f1-score   support

         Bug       0.01      0.02      0.02        54
        Dark       0.07      0.14      0.10        43
      Dragon       0.08      0.09      0.08        47
    Electric       0.14      0.04      0.07        45
       Fairy       0.12      0.02      0.04        45
    Fighting       0.00      0.00      0.00        38
        Fire       0.11      0.14      0.12        50
      Flying       0.14      0.26      0.18        80
       Ghost       0.10      0.05      0.07        37
       Grass       0.15      0.53      0.24        83
      Ground       0.08      0.06      0.07        50
         Ice       0.00      0.00      0.00        30
      Normal       0.11      0.17      0.13        89
      Poison       0.11      0.17      0.14        53
     Psychic       0.12      0.11      0.11        63
        Rock       0.11      0.05      0.07        57
       Steel       0.05      0.02      0.03        50
       Water       0.17      0.34      0.23        93

   micro avg       0.12      0.16      0.14      1007
   macro avg       0.09      0.12      0.09      1007
weighted avg       0.10      0.16      0.11      1007
 samples avg       0.12      0.17      0.13      1007

